
spring.datasource.username=sa
spring.datasource.password=dear!s1902@
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=EMS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect