
spring.datasource.username=sa
spring.datasource.password=dear!s1902@
spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=EMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect